# Solution Name 
SOLUTION_NAME="DataLikeCCL"

# Example DataBase (Oracle)
DB_TNS_PBI = "(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))) (CONNECT_DATA = (SERVICE_NAME = nameservice)))"
DB_USERNAME_PBI = "root"
DB_PASSWORD_PBI = "root"
DB_ENCODING_PBI = "UTF-8"
DB_NENCODING_PBI = "UTF-8"

# Email
MAIL_HOST="smtp.host.com"
MAIL_PORT="587"
MAIL_USERNAME="email@host.com"
MAIL_PASSWORD="host"
MAIL_FROM_ADDRESS="email@host.com"